{
  "name": "stock-signal-bot",
  "version": "1.0.0",
  "description": "Bot de sinais de compra de ações para Telegram com TP, SL e gestão de risco",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "backtest": "node backtest.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
